
        {
        "@context": "http://iiif.io/api/presentation/2/context.json",
        "@id": "http://45.55.178.234/iiif/ljs310/manifest.json",
        "@type": "sc:Manifest",
        "label": "University of Pennsylvania. LJS 310: Map of district in Tarn-et-Garonne",
        "attribution": "Provided by the University of Pennsylvania Libraries",
        "seeAlso": {
        "@id": "http://openn.library.upenn.edu/Data/LJSchoenbergManuscripts/ljs310/data/ljs310_TEI.xml",
        "format": "application/tei+xml"
        },
        "description": "Summary: Manuscript map in color on parchment of a district in the southwestern department of Tarn-et-Garonne, between Castelsarrasin, Castelferrus, and the Cistercian monastery of Belleperche, possibly to illustrate water rights between Castelferrus and Castelsarrasin. The Garonne River is depicted with bridges, mill, sandbanks, and ferry points. Buildings are illustrated in some detail and labeled by a contemporary hand. Probably made in Castelferrus. Creased by past folds, now framed under glass.\n        Language: Latin\n        Support: ill.\n        Extent: \n        Collation: \n        Layout: \n        Script: \n        Decoration: \n        Binding: \n        Origin: \n        Cite as:\t\n        UPenn LJS 310\n        For catalog record, see Permanent Link: 5999482 http://hdl.library.upenn.edu/1017/d/medren/5999482\n  For TEI description and digital images, see: http://openn.library.upenn.edu/Data/LJSchoenbergManuscripts/html/ljs310.html\n  ",
            "metadata": [{
            "label": "Date",
            "value": ""
            }],
            "thumbnail": {
            "@id": "http://45.55.178.234/loris/LJSchoenbergManuscripts/ljs310/data/master/0170_0000.tif/full/400,/0/default.jpg",
            "service": {
            "@context": "http://iiif.io/api/image/2/context.json",
            "@id": "http://openn.library.upenn.edu/Data/LJSchoenbergManuscripts/iiif/ljs310/0170_0000",
            "profile": "http://iiif.io/api/image/2/level1.json"
            }
            },
            "sequences": [{
            "@id": "http://openn.library.upenn.edu/Data/LJSchoenbergManuscripts/ljs310/sequence-1",
            "@type": "sc:Sequence",
            "label": "Current order",
            "canvases": [
            
                {
                "@id": "http://openn.library.upenn.edu/Data/LJSchoenbergManuscripts/ljs310/canvas/canvas-1",
                "@type": "sc:Canvas",
                "label": "Side 1",
                "height": 5412,
                "width": 7216,
                "images": [{
                    "@id": "http://openn.library.upenn.edu/Data/LJSchoenbergManuscripts/ljs310/imageanno/anno-1",
                    "@type": "oa:Annotation",
                    "motivation": "sc:painting",
                    "on": "http://openn.library.upenn.edu/Data/LJSchoenbergManuscripts/ljs310/canvas/canvas-1",
                    "resource": {
                    "@id": "http://openn.library.upenn.edu/Data/LJSchoenbergManuscripts/iiif/ljs310/resource/0170_0000",
                    "@type": "dcterms:Image",
                    "format": "image/jpeg",
                    "height": 5412,
                    "width": 7216,
                        "service": {
                        "@context": "http://iiif.io/api/image/2/context.json",
                        "@id": "http://45.55.178.234/loris/LJSchoenbergManuscripts/ljs310/data/master/0170_0000.tif",
                        "profile": "http://iiif.io/api/image/2/level1.json"}
                        }
                        }]
                        }]}]}